apiVersion: v1
kind: ReplicationController
metadata:
  name: metfam-rc
spec:
  replicas: 4
  template:
    metadata:
      labels:
        app: metfam
    spec:
      containers:
      - name: metfam
        image: metfam
        resources:
          limits:
            cpu: "0.1"
            memory: "4Gi"
        volumeMounts:
          - name: metfam-path
            mountPath: "/vol/R/shiny/srv/shiny-server/MetFam"
            readOnly: true
          - name: metfam-tmp
            mountPath: "/tmp"
            readOnly: false
        ports:
        - containerPort: 3838
      volumes:
        - name: metfam-path
          hostPath:
            path: "/vol/R/shiny/srv/shiny-server/MetFam"
        - name: metfam-tmp
          hostPath:
            path: "/tmp"
