apiVersion: extensions/v1beta1
kind: Job
metadata:
  name: metfam-job
spec:
  selector:
    matchLabels:
      app: metfam
  template:
    metadata:
      name: metfam
      labels:
         app: metfam
    spec:
      containers:
      - name: metfam
        image: metfam
        resources:
          limits:
            cpu: "0.1"
            memory: "4Gi"
        ports:
          - containerPort: 3838
#        volumeMounts: 
#          - name: hostPath
#            mountPath: /vol/R/shiny/srv/shiny-server/MetFam
      restartPolicy: Always
